{
  "name": "mern-pizza",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd frontend && npm run build",
    "postbuild": "mv -f frontend/build backend/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
